# server

./: README.md  build.gradle
src/main/java/com/_candoit/drfood/: DrfoodApplication.java
src/main/java/com/_candoit/drfood/controller/: DrugController.java  GoogleVisionOCRController.java  MemberController.java  MenuController.java  StoreController.java
src/main/java/com/_candoit/drfood/domain/: DietControl.java  DiseaseStatus.java  Drug.java  ExerciseStatus.java  Ingredient.java  Member.java  Menu.java  Nutrition.java  Order.java  OrderCount.java  PurineRiskConst.java  Risk.java  Store.java
src/main/java/com/_candoit/drfood/enums/: Category.java  DietControl.java  ExerciseStatus.java  Gender.java  OrderStatus.java  PaymentMethod.java  RiskLevel.java  UserDisease.java
src/main/java/com/_candoit/drfood/global/: DateTimeEntity.java
src/main/java/com/_candoit/drfood/param/: MenuRecommendationParam.java  RiskCountParam.java
src/main/java/com/_candoit/drfood/repository/: DrugRepository.java  IngredientRepository.java  MemberRepository.java  MenuRepository.java  NutritionRepository.java  OrderRepository.java  RiskRepository.java  StoreRepository.java
src/main/java/com/_candoit/drfood/req/: LoginRequest.java
src/main/java/com/_candoit/drfood/service/: DiseaseMenuRiskService.java  DrugQueryService.java  GoogleVisionOCR.java  IngredientService.java  MemberService.java  MenuService.java  RecommendationService.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/input/: DIABETES.csv  의약품등제품정보목록(당뇨).csv
src/main/resources/templates/: uploadFile.html
(+27 files in other folders)
